<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Fatin Nabilah Binti Abdul Gafar
Student ID: 22020351
Class: C369-4D-E63C-A
Date/Time Last modified: 13/8/2023 2:52pm
-->

<!DOCTYPE html>
<html>

<head>
    <title>Overseas Transfer</title>
    <style>
        body {
            background-color: rgb(203, 255, 240);
        }

        .localdiv {
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 1px 2px 3px #ccc;
            border-radius: 7px;
            text-align: center;
            width: 35%;
            display: block;
            margin: auto;
            margin-top: 100px;
            font-size: 25px;
            font-family: "Arial";
        }

        #localform {
            padding: 15px;
        }

        input,
        select {
            margin-bottom: 10px;
            height: 38px;
            border: 1px solid #ddd;
            padding-left: 10px;
        }

        input {
            width: 97%;
        }

        button,
        select {
            width: 100%;
        }

        button {
            height: 45px;
            background: #037260;
            border: none;
            border-radius: 5px;
            color: #fff;
        }

        footer {
            text-align: left;
            font-size: 20px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="localdiv">
        <form id="localform" action="otpOverseasConfirm.html">
            <h3>Overseas Transfer</h3>
            <input type="text" id="name" placeholder="Name*" required>
            <select id="account">
                <option value="">Select your account</option>
                <option value="1">019-XXXXXX-X</option>
                <option value="2">018-XXXXXX-X</option>
                <option value="3">019-XXXXXX-X</option>
            </select>

            <input type="text" id="name" placeholder="Recipient's Name*" required>
            <input type="text" id="RAccNo" placeholder="Recipient's Account No*" required>
            <select id="country">
                <option value="">Recipient's country</option>
                <option value="1">Malaysia</option>
                <option value="2">United States of America</option>
                <option value="3">South Korea</option>
                <option value="4">Japan</option>
                <option value="5">Thailand</option>
                <option value="6">Somalia</option>
            </select>
            <input type="text" id="RPhoneNo" placeholder="Recipient's Phone No*" required>
            <input type="number" id="amount" placeholder="Amount*" required>

            <input type="text" id="desc" placeholder="Description">

            <button type="submit">Transfer</button>
        </form>
    </div>
</body>

<footer>
    <p>&copy; 2023 PayMe. All rights reserved.</p>
</footer>

</html>