<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Fatin Nabilah Binti Abdul Gafar
Student ID: 22020351
Class: C369-4D-E63C-A
Date/Time Last modified: 14/8/2023 8:49pm
-->

<!DOCTYPE html>
<html>

<head>
    <title>Account Balance</title>
    <!-- Add any CSS stylesheets or meta tags if necessary -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b90606;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .button-container {
            display: inline-block;
            background-color: #037260;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            margin-left: 210px;
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: left;
            font-size: 20px;
            padding-top: 30px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Beware of Fraudulent Activities!</h1>
    </header>

    <!-- Main content -->
    <main>
        <table>
            <tr>
              <td>Do not share sensitive information</td>
            </tr>
            <tr>
              <td>Regularly check your account for faster detection of fraud activities</td>
            </tr>
            <tr>
              <td>Report suspicious activities to us at 9478 6000</td>
            </tr>
          </table>

        
        <div class="button-container">
            <a href="overseas.html" style = "color:#fff">Proceed to Transfer</a>
        </div>

    </main>


    <!-- Footer -->
    <footer>
        <p> &copy; 2023 PayMe. All rights reserved.</p>
    </footer>
</body>

</html>