<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Fatin Nabilah Binti Abdul Gafar
Student ID: 22020351
Class: C369-4D-E63C-A
Date/Time Last modified: 5/8/2023 9:51pm
-->
<!DOCTYPE html>
<html>

<head>
    <title>PayMe webpage</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    body {
        background-color: rgb(203, 255, 240);
    }

    h2 {
        font-family: Arial Black;
        background-color: white;
    }

    p {
        background-color: white;
        font-size: 20px;
        padding: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-left: 30px;
    }

    img#unique-image {
        position: relative;
        top: 1px;
        left: -30px;

    }

    article {
        text-align: center;
    }

    footer {
        padding-top: 40px;
    }

    .music {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="C:\YEAR 2\C369 - Financial Technologies\22020351-FatinNabilah-C369-4D-E63C-A-GA\small.png"
                width="200" height="30" alt="PayMe Logo">

        </a>
    </nav>

    <div class="container mt-4">
        <div>
            <h2>About Us</h2>
            <p>
                Welcome! PayMe aims to make it easy for our users to keep track of their transactions and also to
                transfer money safely at the comforts of their home.
                Not only you can transfer locally, but you can also transfer internationally! These transactions are
                also faster as PayMe uses a decentralized system.
                We value our customers' trust and happiness in us; hence, at PayMe, security is our top priority by
                abiding by the regulations of the Monetary Authority of Singapore (MAS).
                We also aim to build meaningful experiences and impactful relationships. Come and join us on this
                journey!
            </p>
        </div>

        <div class="mt-4">
            <h2>Services</h2>
            <p>Please click on the services</p>

            <div class="row">
                <div class="col-md-4">
                    <nav>
                        <a href="loginLocal.html">Transfer Money Locally</a>
                    </nav>
                    <img id="unique-image"
                        src="C:\YEAR 2\C369 - Financial Technologies\22020351-FatinNabilah-C369-4D-E63C-A-GA\transferlocal2.jpg"
                        width="300" height="300" alt="Unique Image">
                </div>

                <div class="col-md-4">
                    <nav>
                        <a href="loginOverseas.html">Transfer Money Overseas</a>
                    </nav>
                    <img id="unique-image"
                        src="C:\YEAR 2\C369 - Financial Technologies\22020351-FatinNabilah-C369-4D-E63C-A-GA\transferoverseas.jpg"
                        width="300" height="300" alt="Unique Image">
                </div>

                <div class="col-md-4">
                    <nav>
                        <a href="loginHistory.html">Transaction History</a>
                    </nav>
                    <img id="unique-image"
                        src="C:\YEAR 2\C369 - Financial Technologies\22020351-FatinNabilah-C369-4D-E63C-A-GA\transactionHistory.jpg"
                        width="300" height="300" alt="Unique Image">
                </div>
            </div>
        </div>
    </div>

    <div>
        <footer>
            <p>&copy; 2023 PayMe. All rights reserved.</p>
        </footer>
    </div>


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>