<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Fatin Nabilah Binti Abdul Gafar
Student ID: 22020351
Class: C369-4D-E63C-A
Date/Time Last modified: 5/8/2023 9:51pm
-->

<!DOCTYPE html>
<html>

<head>
    <title>Transaction Confirmation</title>
    <!-- Add any CSS stylesheets or meta tags if necessary -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(203, 255, 240);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #037260;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .transaction-details {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .transaction-details p {
            margin: 0;
        }

        .transaction-details p strong {
            margin-right: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            background-color: #037260;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }

        footer {
            text-align: left;
            font-size: 20px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Transaction Confirmation</h1>
    </header>

    <!-- Main content -->
    <main>
        <h2>Transaction Successful</h2>
        <div class="transaction-details">
            <p><strong>Transaction ID:</strong> SYN033HZM</p>
            <p><strong>Date:</strong> 12-08-2023</p>
            <p><strong>Amount:</strong> $300.00</p>
            <p><strong>Type:</strong> Local</p>
            <p><strong>Recipient:</strong>Syihan</p>
            <p><strong>Payment Method:</strong>Bank Transfer</p>
        </div>

        <div class="button-container">
            <a href="homepage.html">Back to Homepage</a>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 PayMe. All rights reserved.</p>
    </footer>
</body>

</html>